C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.deps.json
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.runtimeconfig.json
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.runtimeconfig.dev.json
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.dll
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.pdb
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.Views.dll
C:\Users\54094513841\Desktop\FeedbackMVC\bin\Debug\netcoreapp2.2\FeedbackMVC.Views.pdb
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.csprojAssemblyReference.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.csproj.CoreCompileInputs.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.RazorAssemblyInfo.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.RazorAssemblyInfo.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.AssemblyInfoInputs.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.AssemblyInfo.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.TagHelpers.input.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.TagHelpers.output.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.RazorCoreGenerate.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.RazorTargetAssemblyInfo.cache
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.RazorTargetAssemblyInfo.cs
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.Views.pdb
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.dll
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.pdb
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\FeedbackMVC.csproj.CopyComplete
C:\Users\54094513841\Desktop\FeedbackMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\login.g.cshtml.cs
